SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: acme-runtime-image
DocumentNamespace: https://example.org/spdxdocs/acme-runtime-image-3.0
Creator: Organization: ACME Corp
Creator: Tool: acme-image-scanner-2.4
Created: 2026-05-10T08:30:00Z
DocumentComment: <text>Per-image SBOM of the acme runtime container. Generated by the demo fixture generator; all data is synthetic.</text>

PackageName: acme-runtime-image
SPDXID: SPDXRef-Package-runtime-image
PackageVersion: 3.0.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: CONTAINER
PackageSupplier: Organization: ACME Corp

PackageName: musl
SPDXID: SPDXRef-Package-musl
PackageVersion: 1.0.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: MIT
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/musl@1.0.0?distro=3.20

PackageName: musl-dev
SPDXID: SPDXRef-Package-musl-dev
PackageVersion: 1.0.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: MIT
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/musl-dev@1.0.0?distro=3.20

PackageName: busybox
SPDXID: SPDXRef-Package-busybox
PackageVersion: 2.7.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: Apache-2.0
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/busybox@2.7.3?distro=3.20

PackageName: alpine-baselayout
SPDXID: SPDXRef-Package-alpine-baselayout
PackageVersion: 3.14.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: GPL-2.0-only
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/alpine-baselayout@3.14.6?distro=3.20

PackageName: alpine-keys
SPDXID: SPDXRef-Package-alpine-keys
PackageVersion: 1.21.9
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: BSD-3-Clause
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/alpine-keys@1.21.9?distro=3.20

PackageName: alpine-keys-dev
SPDXID: SPDXRef-Package-alpine-keys-dev
PackageVersion: 1.21.9
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: BSD-3-Clause
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/alpine-keys-dev@1.21.9?distro=3.20

PackageName: zlib
SPDXID: SPDXRef-Package-zlib
PackageVersion: 2.28.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: Zlib
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/zlib@2.28.2?distro=3.20

PackageName: openssl
SPDXID: SPDXRef-Package-openssl
PackageVersion: 3.5.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: OpenSSL
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/openssl@3.5.5?distro=3.20

PackageName: ca-certificates
SPDXID: SPDXRef-Package-ca-certificates
PackageVersion: 1.12.8
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: MIT
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/ca-certificates@1.12.8?distro=3.20

PackageName: ca-certificates-dev
SPDXID: SPDXRef-Package-ca-certificates-dev
PackageVersion: 1.12.8
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: MIT
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/ca-certificates-dev@1.12.8?distro=3.20

PackageName: libcrypto3
SPDXID: SPDXRef-Package-libcrypto3
PackageVersion: 2.19.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: Apache-2.0
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/libcrypto3@2.19.1?distro=3.20

PackageName: libssl3
SPDXID: SPDXRef-Package-libssl3
PackageVersion: 3.26.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: GPL-2.0-only
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/libssl3@3.26.4?distro=3.20

PackageName: apk-tools
SPDXID: SPDXRef-Package-apk-tools
PackageVersion: 1.3.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: BSD-3-Clause
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/apk-tools@1.3.7?distro=3.20

PackageName: apk-tools-dev
SPDXID: SPDXRef-Package-apk-tools-dev
PackageVersion: 1.3.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: BSD-3-Clause
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/apk-tools-dev@1.3.7?distro=3.20

PackageName: scanelf
SPDXID: SPDXRef-Package-scanelf
PackageVersion: 2.10.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: Zlib
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/scanelf@2.10.0?distro=3.20

PackageName: ssl_client
SPDXID: SPDXRef-Package-ssl_client
PackageVersion: 3.17.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: OpenSSL
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/ssl_client@3.17.3?distro=3.20

PackageName: curl
SPDXID: SPDXRef-Package-curl
PackageVersion: 1.24.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: MIT
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/curl@1.24.6?distro=3.20

PackageName: curl-dev
SPDXID: SPDXRef-Package-curl-dev
PackageVersion: 1.24.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: MIT
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/curl-dev@1.24.6?distro=3.20

PackageName: libcurl
SPDXID: SPDXRef-Package-libcurl
PackageVersion: 2.1.9
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: Apache-2.0
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/libcurl@2.1.9?distro=3.20

PackageName: nghttp2-libs
SPDXID: SPDXRef-Package-nghttp2-libs
PackageVersion: 3.8.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: GPL-2.0-only
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/nghttp2-libs@3.8.2?distro=3.20

PackageName: brotli-libs
SPDXID: SPDXRef-Package-brotli-libs
PackageVersion: 1.15.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: BSD-3-Clause
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/brotli-libs@1.15.5?distro=3.20

PackageName: brotli-libs-dev
SPDXID: SPDXRef-Package-brotli-libs-dev
PackageVersion: 1.15.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: BSD-3-Clause
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/brotli-libs-dev@1.15.5?distro=3.20

PackageName: c-ares
SPDXID: SPDXRef-Package-c-ares
PackageVersion: 2.22.8
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: Zlib
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/c-ares@2.22.8?distro=3.20

PackageName: jq
SPDXID: SPDXRef-Package-jq
PackageVersion: 3.29.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: OpenSSL
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/jq@3.29.1?distro=3.20

PackageName: oniguruma
SPDXID: SPDXRef-Package-oniguruma
PackageVersion: 1.6.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: MIT
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/oniguruma@1.6.4?distro=3.20

PackageName: oniguruma-dev
SPDXID: SPDXRef-Package-oniguruma-dev
PackageVersion: 1.6.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: MIT
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/oniguruma-dev@1.6.4?distro=3.20

PackageName: pcre2
SPDXID: SPDXRef-Package-pcre2
PackageVersion: 2.13.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: Apache-2.0
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/pcre2@2.13.7?distro=3.20

PackageName: expat
SPDXID: SPDXRef-Package-expat
PackageVersion: 3.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: GPL-2.0-only
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/expat@3.20.0?distro=3.20

PackageName: libffi
SPDXID: SPDXRef-Package-libffi
PackageVersion: 1.27.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: BSD-3-Clause
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/libffi@1.27.3?distro=3.20

PackageName: libffi-dev
SPDXID: SPDXRef-Package-libffi-dev
PackageVersion: 1.27.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: BSD-3-Clause
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/libffi-dev@1.27.3?distro=3.20

PackageName: gdbm
SPDXID: SPDXRef-Package-gdbm
PackageVersion: 2.4.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: Zlib
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/gdbm@2.4.6?distro=3.20

PackageName: xz-libs
SPDXID: SPDXRef-Package-xz-libs
PackageVersion: 3.11.9
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: OpenSSL
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/xz-libs@3.11.9?distro=3.20

PackageName: mpdecimal
SPDXID: SPDXRef-Package-mpdecimal
PackageVersion: 1.18.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: MIT
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/mpdecimal@1.18.2?distro=3.20

PackageName: mpdecimal-dev
SPDXID: SPDXRef-Package-mpdecimal-dev
PackageVersion: 1.18.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: MIT
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/mpdecimal-dev@1.18.2?distro=3.20

PackageName: readline
SPDXID: SPDXRef-Package-readline
PackageVersion: 2.25.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: Apache-2.0
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/readline@2.25.5?distro=3.20

PackageName: sqlite-libs
SPDXID: SPDXRef-Package-sqlite-libs
PackageVersion: 3.2.8
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: GPL-2.0-only
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/sqlite-libs@3.2.8?distro=3.20

PackageName: bzip2
SPDXID: SPDXRef-Package-bzip2
PackageVersion: 1.9.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: BSD-3-Clause
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/bzip2@1.9.1?distro=3.20

PackageName: bzip2-dev
SPDXID: SPDXRef-Package-bzip2-dev
PackageVersion: 1.9.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: BSD-3-Clause
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/bzip2-dev@1.9.1?distro=3.20

PackageName: nodejs
SPDXID: SPDXRef-Package-nodejs
PackageVersion: 2.16.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: Zlib
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/nodejs@2.16.4?distro=3.20

PackageName: npm
SPDXID: SPDXRef-Package-npm
PackageVersion: 3.23.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: OpenSSL
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/npm@3.23.7?distro=3.20

PackageName: icu-libs
SPDXID: SPDXRef-Package-icu-libs
PackageVersion: 1.0.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: MIT
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/icu-libs@1.0.0?distro=3.20

PackageName: icu-libs-dev
SPDXID: SPDXRef-Package-icu-libs-dev
PackageVersion: 1.0.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: MIT
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/icu-libs-dev@1.0.0?distro=3.20

PackageName: libuv
SPDXID: SPDXRef-Package-libuv
PackageVersion: 2.7.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: Apache-2.0
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/libuv@2.7.3?distro=3.20

PackageName: icu-data-en
SPDXID: SPDXRef-Package-icu-data-en
PackageVersion: 3.14.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: GPL-2.0-only
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/icu-data-en@3.14.6?distro=3.20

PackageName: libgcc
SPDXID: SPDXRef-Package-libgcc
PackageVersion: 1.21.9
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: BSD-3-Clause
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/libgcc@1.21.9?distro=3.20

PackageName: libgcc-dev
SPDXID: SPDXRef-Package-libgcc-dev
PackageVersion: 1.21.9
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: BSD-3-Clause
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/libgcc-dev@1.21.9?distro=3.20

PackageName: libstdc++
SPDXID: SPDXRef-Package-libstdcxx
PackageVersion: 2.28.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: Zlib
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/libstdc%2B%2B@2.28.2?distro=3.20

PackageName: coreutils
SPDXID: SPDXRef-Package-coreutils
PackageVersion: 3.5.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: OpenSSL
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/coreutils@3.5.5?distro=3.20

PackageName: attr
SPDXID: SPDXRef-Package-attr
PackageVersion: 1.12.8
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: MIT
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/attr@1.12.8?distro=3.20

PackageName: attr-dev
SPDXID: SPDXRef-Package-attr-dev
PackageVersion: 1.12.8
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: MIT
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/attr-dev@1.12.8?distro=3.20

PackageName: acl
SPDXID: SPDXRef-Package-acl
PackageVersion: 2.19.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: Apache-2.0
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/acl@2.19.1?distro=3.20

PackageName: skalibs
SPDXID: SPDXRef-Package-skalibs
PackageVersion: 3.26.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: GPL-2.0-only
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/skalibs@3.26.4?distro=3.20

PackageName: utmps
SPDXID: SPDXRef-Package-utmps
PackageVersion: 1.3.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: BSD-3-Clause
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/utmps@1.3.7?distro=3.20

PackageName: utmps-dev
SPDXID: SPDXRef-Package-utmps-dev
PackageVersion: 1.3.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: BSD-3-Clause
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/utmps-dev@1.3.7?distro=3.20

PackageName: bash
SPDXID: SPDXRef-Package-bash
PackageVersion: 2.10.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: Zlib
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/bash@2.10.0?distro=3.20

PackageName: ncurses-libs
SPDXID: SPDXRef-Package-ncurses-libs
PackageVersion: 3.17.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: OpenSSL
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/ncurses-libs@3.17.3?distro=3.20

PackageName: ncurses-terminfo-base
SPDXID: SPDXRef-Package-ncurses-terminfo-base
PackageVersion: 1.24.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: MIT
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/ncurses-terminfo-base@1.24.6?distro=3.20

PackageName: ncurses-terminfo-base-dev
SPDXID: SPDXRef-Package-ncurses-terminfo-base-dev
PackageVersion: 1.24.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: MIT
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/ncurses-terminfo-base-dev@1.24.6?distro=3.20

PackageName: libcap2
SPDXID: SPDXRef-Package-libcap2
PackageVersion: 2.1.9
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: Apache-2.0
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/libcap2@2.1.9?distro=3.20

PackageName: tzdata
SPDXID: SPDXRef-Package-tzdata
PackageVersion: 3.8.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: GPL-2.0-only
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/tzdata@3.8.2?distro=3.20

PackageName: krb5-libs
SPDXID: SPDXRef-Package-krb5-libs
PackageVersion: 1.15.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: BSD-3-Clause
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/krb5-libs@1.15.5?distro=3.20

PackageName: krb5-libs-dev
SPDXID: SPDXRef-Package-krb5-libs-dev
PackageVersion: 1.15.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: BSD-3-Clause
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/krb5-libs-dev@1.15.5?distro=3.20

PackageName: keyutils-libs
SPDXID: SPDXRef-Package-keyutils-libs
PackageVersion: 2.22.8
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: Zlib
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/keyutils-libs@2.22.8?distro=3.20

PackageName: libverto
SPDXID: SPDXRef-Package-libverto
PackageVersion: 3.29.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: OpenSSL
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/libverto@3.29.1?distro=3.20

PackageName: libpq
SPDXID: SPDXRef-Package-libpq
PackageVersion: 1.6.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: MIT
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/libpq@1.6.4?distro=3.20

PackageName: libpq-dev
SPDXID: SPDXRef-Package-libpq-dev
PackageVersion: 1.6.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: MIT
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/libpq-dev@1.6.4?distro=3.20

PackageName: postgresql16-client
SPDXID: SPDXRef-Package-postgresql16-client
PackageVersion: 2.13.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: Apache-2.0
PackageSupplier: Organization: Alpine Linux
ExternalRef: PACKAGE-MANAGER purl pkg:apk/alpine/postgresql16-client@2.13.7?distro=3.20

PackageName: busybox
SPDXID: SPDXRef-Package-busybox
PackageVersion: 1.4.7
PackageDownloadLocation: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-runtime-image
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-musl
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-musl-dev
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-busybox
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-alpine-baselayout
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-alpine-keys
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-alpine-keys-dev
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-zlib
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-openssl
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-ca-certificates
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-ca-certificates-dev
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-libcrypto3
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-libssl3
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-apk-tools
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-apk-tools-dev
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-scanelf
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-ssl_client
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-curl
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-curl-dev
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-libcurl
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-nghttp2-libs
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-brotli-libs
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-brotli-libs-dev
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-c-ares
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-jq
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-oniguruma
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-oniguruma-dev
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-pcre2
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-expat
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-libffi
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-libffi-dev
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-gdbm
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-xz-libs
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-mpdecimal
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-mpdecimal-dev
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-readline
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-sqlite-libs
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-bzip2
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-bzip2-dev
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-nodejs
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-npm
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-icu-libs
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-icu-libs-dev
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-libuv
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-icu-data-en
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-libgcc
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-libgcc-dev
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-libstdcxx
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-coreutils
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-attr
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-attr-dev
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-acl
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-skalibs
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-utmps
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-utmps-dev
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-bash
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-ncurses-libs
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-ncurses-terminfo-base
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-ncurses-terminfo-base-dev
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-libcap2
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-tzdata
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-krb5-libs
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-krb5-libs-dev
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-keyutils-libs
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-libverto
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-libpq
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-libpq-dev
Relationship: SPDXRef-Package-runtime-image CONTAINS SPDXRef-Package-postgresql16-client
Relationship: SPDXRef-Package-libcurl DEPENDENCY_OF SPDXRef-Package-curl
Relationship: SPDXRef-Package-openssl DEPENDENCY_OF SPDXRef-Package-libcurl
Relationship: SPDXRef-Package-nghttp2-libs DEPENDENCY_OF SPDXRef-Package-libcurl
Relationship: SPDXRef-Package-brotli-libs DEPENDENCY_OF SPDXRef-Package-libcurl
Relationship: SPDXRef-Package-zlib DEPENDENCY_OF SPDXRef-Package-libcurl
Relationship: SPDXRef-Package-libuv DEPENDENCY_OF SPDXRef-Package-nodejs
Relationship: SPDXRef-Package-openssl DEPENDENCY_OF SPDXRef-Package-nodejs
Relationship: SPDXRef-Package-icu-libs DEPENDENCY_OF SPDXRef-Package-nodejs
Relationship: SPDXRef-Package-icu-data-en DEPENDENCY_OF SPDXRef-Package-icu-libs
Relationship: SPDXRef-Package-nodejs DEPENDENCY_OF SPDXRef-Package-npm
Relationship: SPDXRef-Package-oniguruma DEPENDENCY_OF SPDXRef-Package-jq
Relationship: SPDXRef-Package-ncurses-libs DEPENDENCY_OF SPDXRef-Package-bash
Relationship: SPDXRef-Package-libpq DEPENDENCY_OF SPDXRef-Package-postgresql16-client
Relationship: SPDXRef-Package-krb5-libs DEPENDENCY_OF SPDXRef-Package-libpq
Relationship: SPDXRef-Package-keyutils-libs DEPENDENCY_OF SPDXRef-Package-krb5-libs
Relationship: SPDXRef-Package-libcrypto3 DEPENDENCY_OF SPDXRef-Package-openssl
Relationship: SPDXRef-Package-libssl3 DEPENDENCY_OF SPDXRef-Package-openssl
